cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Bootstrap-Consistency Regularization: Training Neural Networks for Prediction Stability"
abstract: "A training procedure that directly minimizes prediction variance across data resamples by training multiple shadow models with Poisson-weighted losses and penalizing their disagreement on identical inputs."
authors:
  - family-names: "Sood"
    given-names: "Gaurav"
    email: "gsood07@gmail.com"
    orcid: "https://orcid.org/0000-0002-1766-5188"
repository-code: "https://github.com/finite-sample/consistentshade"
license: MIT
keywords:
  - machine learning
  - neural networks
  - bootstrap
  - prediction stability
  - regularization
  - refit variance
  - tabular data
version: "1.0.0"
date-released: "2026-03-22"
