cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Bootstrap-Consistency Regularization"
abstract: "Train neural networks that give stable predictions when retrained on different data samples."
authors:
  - family-names: "Sood"
    given-names: "Gaurav"
    email: "gsood07@gmail.com"
    orcid: "https://orcid.org/0000-0002-1766-5188"
repository-code: "https://github.com/finite-sample/consistentshade"
license: MIT
keywords:
  - machine learning
  - neural networks
  - bootstrap
  - stability
  - regularization
  - prediction variance
version: "1.0.0"
date-released: "2024-01-01"
